include ./theme.conf

font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always

font_size 13.0

# get rid of C-l to clear the terminal
map ctrl-l no_op
